{\rtf1\ansi\ansicpg1252\cocoartf2813
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -Ekran sayfalar\uc0\u305 n\u305  sildik\
\
-Projenin Targets alan\uc0\u305 nda Build aylara girdik\
-> arama yerine main yazd\uc0\u305 k\
-> UIKit main alan\uc0\u305 ndaki main ba\u287 lant\u305 s\u305 n\u305  sildik\
\
-\uc0\u304 nfo alan\u305 nda d\'fczenleme yapt\u305 k\
->Information - Application - Scene - Window - Item0 alan\uc0\u305 na girdik\
-> Storyboard Name alan\uc0\u305 n\u305  sildik\
\
-ViewController s\uc0\u305 n\u305 f\u305 n\u305  sildik\
}